<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build First Approach</title>
  <link rel="stylesheet" href="build/css/main.css">
  <script src="build/js/main.min.js" async></script>
</head>
<body>
  <header>
    <nav>
     <ul>
       <li><a href="http://">link 1</a></li>
       <li><a href="http://">link 2</a></li>
       <li><a href="http://">link 3</a></li>
       <li><a href="http://">link 4</a></li>
     </ul>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>This is a boilerplate page</h1>
    </section>
  </main>
   <footer>
     <section>
       <p>footer information</p>
     </section>
   </footer>
</body>
</html>